events {
    worker_connections 1024; #default
}

http{
  server {
    listen 8081;

    location / {
      proxy_pass         http://localhost:5000/;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }

    location  /graphql {
      proxy_pass         http://localhost:5001/;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }
}
}
